version: "3"
services:
  app1:
    build: .
    # command: iex --erl '-noinput'
    command: make start
    environment:
      - EPMDLESS_DIST_PORT=17012
      - NODE_NAME=app1@10.154.1.52
    ports:
      - 17012:17012

  app2:
    build: .
    command: make start
    environment:
      - EPMDLESS_DIST_PORT=17013
      - NODE_NAME=app2@10.154.1.52
    ports:
      - 17013:17013

  app3:
    build: .
    command: make start
    environment:
      - EPMDLESS_DIST_PORT=17014
      - NODE_NAME=app3@10.154.1.52
